@import "bootstrap";

body {
  background: #f4eeff;
  font-family: "Fira Sans Condensed", sans-serif;
}
.navbar {
  background: #424874;
}
.navbar-nav li a {
  color: #f4eeff;
  font-family: "Koulen", cursive;
  font-size: 18px;
}
.navbar-brand {
  color: #f4eeff;
  font-weight: bold;
  font-size: 25px;
  font-family: "Carter One", cursive;
  padding: 0 0 0 5px;
}
.travel-log-card {
  width: 50%;
  margin: 0 auto;
  margin-top: 25px;
}
.card {
  width: 100%;
}
.card-img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.card-title {
  font-weight: bold;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* divide into 2 columns */
  grid-gap: 20px; /* gap between grid items */
  margin: 40px 40px;
}
.category-grid a {
  display: block;
  padding: 100px;
  background: #dcd6f7;
  text-align: center;
  font-weight: bold;
}
.header {
  margin-bottom: 0;
}
.travel-log-show-container {
  width: 80%;
  margin: 0 auto;
}
.comments-section {
  width: 80%;
  margin: 0 auto;
}
.delete-btn {
  position: absolute;
  top: 70px; /* adjust this value to match the height of your navbar */
  right: 20px;
}
